Player=Радио
Edit_Station=Станция
Add_Station=Станция
Repository=Репозитарий
Playlist=Список станций
Volume=Громкость
Play=Пуск
Stop=Стоп
Exit=Выход
Lang=Язык
Edit=Изменить
Add=Добавить
Delete=Удалить
Title=Заголовок
Link=Ссылка
OK=ОК
Cancel=Назад
Back=Назад
Select=Выбрать
Goto_online=Перейти
Exit_Browser=Закрыть браузер
Open=Открыть
Save_in_playlist=Сохранить
Menu=Меню
Refresh=Обновить
Online_repository=Список радиостанций
Connecting=Соединение...
Processing=Обработка...
Prefetching=Заполнение буфера...
Buffer=Буф.
Speed=Скорость
Prefetched=Буфер заполнен
Loading=Загрузка...
Saving=Сохранение...
Stop_playing=Остановка...
Initialize=Инициализация...
Reconnecting=Повторное соединение...
Clearing=Очистка...
Rendering=Отрисовка...
Reading=Чтение...
Warning=Предупреждение
Error=Ошибка
Info=Информация
Cant_connect=Не могу соединиться.
Error_start_player_for=Ошибка воспроизведения для 
Operation_interrupted=Операция прервана.
Station_in_playlist=Такая станция уже имеется в Вашем списке.
Её заголовок: 
Must_be_stopped=Проигрыватель должен быть остановлен.
Must_be_inited=Проигрыватель должен быть инициализирован.
Queue_is_empty=Очередь воспроизведения пуста. Превышен интервал ожидания.
Saved_in_playlist= - станция сохранена в списке воспроизведения.
Invalid_URL=Невалидная ссылка.
Error_get_file=Ошибка получения файла: 
URL_format_error=Ошибка формата ссылки - 
Protocol=протокол
Port=порт
Fill_URL_field=Заполните, пожалуйста, поле ссылки (URL).
Fill_TITLE_field=Заполните, пожалуйста, поле заголовка.
No_links_found=Не найдено ссылок на странице 
Incorrect_data_format=Ошибочный формат данных.
Unterminated_string=Не оконченная строка.
Try_again=Повторная попытка...
Invalid_agument=Некорректный аргумент.
Help=Помощь    
Unsupported_content_type_BEGIN=Тип данных "
Unsupported_content_type_END=" не поддерживается проигрывателем.
HTTP_response_code=Результат HTTP-запроса:
PlayerUI_help_text=\h1 Управление
\h2 Вверх(2)/Вниз(8)
\p   - выбор станции.
\h2 Вправо(4)/Влево(6)
\p   - управление громкостью.
\h2 OК(5)
\p   - начать/остановить воспроизведение выбранной станции.
\h1 Меню
\h2 <Add>
\p   - добавить станцию.
\h2 <Play>/<Stop>
\p   - начать/остановить воспроизведение выбранной станции.
\h2 <Edit>
\p   - изменить информацию о выбранной станции.
\h2 <Delete>
\p   - удалить информацию о выбранной станции.
\h2 <Exit>
\p   - закрыть проигрыватель.
EditUI_Add_help_text=\h1 Добавить ссылку
\p Здесь Вы можете ввести данные для ссылки на Интернет-радиостанцию.
\p Кроме того, Вы можете добавить ссылки из нашего on-line репозитария. Для этого перейдите по ссылке '<Online_repository>'.
EditUI_Edit_help_text=\h1 Изменить ссылку
\p Здесь Вы можете изменить данные для ссылки на Интернет-радиостанцию.
WAPUI_help_text=\h1 '<Online_repository>'
\p Здесь Вы можете выбрать и добавить в Ваш '<Playlist>' одну или несколько станций.
\h2 Обозначения
\i /i/doc3.png
\p   - таким значком обозначены ссылки, которые могут быть добавлены в Ваш '<Playlist>'.
\p Для того, что бы сохранить ссылку, необходимо выбрать её и нажать '<OK>', либо выбрать пункт меню '<Open>'.
\i /i/doc.png
\p   - таким значком обозначены ссылки, которые не могут быть добавлены в Ваш '<Playlist>'.
\i /i/unknown.png
\p   - таким значком обозначены ссылки, которые не были однозначно распознаны браузером.